<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/touch_description"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="0"
    android:canRetrieveWindowContent="false"
    android:canPerformGestures="true"
    android:isAccessibilityTool="false" />
